<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:tag="portrait"
    tools:context=".MovieListActivity" >

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/D320"
        android:layout_alignParentBottom="true"
        android:background="@drawable/album_frame"
        android:padding="@dimen/D20" />

    <FrameLayout
        android:id="@+id/movie_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/movie_detail_container"
        android:background="@drawable/album_frame" 
        android:padding="@dimen/D20"/>

</RelativeLayout>